{
    "name":"irontec/klear-starter",
    "description":"Generador de proyectos con Klear en Zend Framework",
    "license": "EUPL",
    "scripts":{
        "post-create-project-cmd":[
            "mkdir web/library web/storage web/application/cache",
            "mkdir web/klear",
            "git clone https://github.com/irontec/klear-generator web/klear/generator",
            "git clone https://github.com/irontec/klear-library web/klear/library/Iron",
            "git clone https://github.com/irontec/klear web/klear/modules/klear",
            "git clone https://github.com/irontec/klearMatrix web/klear/modules/klearMatrix",
            "chmod 777 -R web/storage",
            "chmod 777 -R web/application/cache",
            "\n\n echo 'ahora entra a tu proyecto y ejecuta \n php web/cli/install.php'"
        ]
    },
    "config":{
        "vendor-dir":"web/vendor"
    }
}